# PetDex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petdex/: MainActivity.kt  PetDexApplication.kt
app/src/main/java/com/example/petdex/auth/: AuthFragment.kt
app/src/main/java/com/example/petdex/auth/authstart/: AuthFragment.kt
app/src/main/java/com/example/petdex/auth/resetpassword/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/petdex/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/petdex/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/petdex/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/petdex/domain/base/: BaseUseCase.kt  Result.kt
app/src/main/java/com/example/petdex/signup/: SignUpFragment.kt
app/src/main/res/drawable/: color_cursor.xml  round_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petdex/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/network/: ApiClient.kt  FirebaseApiClient.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: BaseUseCase.kt  Result.kt  SingleLiveEvent.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: ResetPasswordUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/example/domain/util/: Utilities.kt
gradle/wrapper/: gradle-wrapper.properties
